spring.datasource.url=jdbc:postgresql://db.aiecfldlulldaaniofru.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qQXR0qXX6ylyQqxD
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=$8z7E3*nB!IEmgetD8qF
logging.level.web=DEBUG